# Systems-Testing-and-Debugging-Hw4

./: .gitignore  build.gradle  settings.gradle
.github/badges/: coverage-summary.json
.github/workflows/: ci.yml
src/test/java/task1/: JsonplaceholderRestAPITest.java
src/test/java/task2/: GuessNumberIOTest.java  GuessNumberInvoker.java  GuessNumberRandomnessTest.java  REPORT.md
task3/: .dockerignore  Dockerfile  build.gradle  settings.gradle  task3.md
task3/.github/workflows/: ci.yml
task3/gradle/wrapper/: gradle-wrapper.properties
task3/src/main/java/com/hw4/task3/: App.java  DemoService.java
task3/src/test/java/com/hw4/task3/: DemoServiceTest.java
